NODE_ENV=development
PORT=5000
DATABASE_URL=<mongodb_url>
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
RESET_PASS_UI_LINK=http://localhost:5173

SMTP_AUTH_USER=
SMTP_AUTH_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=